{
  "name": "xml2json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lowdb": "0.14.0",
    "simple-git": "1.65.0",
    "xml2js": "0.4.17"
  }
}
